// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cernlearn.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Status int32

const (
	Status_ERROR        Status = 0
	Status_OK           Status = 1
	Status_UNAUTHORIZED Status = 2
)

var Status_name = map[int32]string{
	0: "ERROR",
	1: "OK",
	2: "UNAUTHORIZED",
}

var Status_value = map[string]int32{
	"ERROR":        0,
	"OK":           1,
	"UNAUTHORIZED": 2,
}

func (x Status) String() string {
	return proto.EnumName(Status_name, int32(x))
}

func (Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d935abb63fc752b9, []int{0}
}

type ServiceResponse struct {
	Api                  string   `protobuf:"bytes,1,opt,name=api,proto3" json:"api,omitempty"`
	Status               Status   `protobuf:"varint,2,opt,name=status,proto3,enum=v1.Status" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceResponse) Reset()         { *m = ServiceResponse{} }
func (m *ServiceResponse) String() string { return proto.CompactTextString(m) }
func (*ServiceResponse) ProtoMessage()    {}
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d935abb63fc752b9, []int{0}
}

func (m *ServiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceResponse.Unmarshal(m, b)
}
func (m *ServiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceResponse.Marshal(b, m, deterministic)
}
func (m *ServiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceResponse.Merge(m, src)
}
func (m *ServiceResponse) XXX_Size() int {
	return xxx_messageInfo_ServiceResponse.Size(m)
}
func (m *ServiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceResponse proto.InternalMessageInfo

func (m *ServiceResponse) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

func (m *ServiceResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_ERROR
}

func (m *ServiceResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ServiceRequest struct {
	Api                  string   `protobuf:"bytes,1,opt,name=api,proto3" json:"api,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceRequest) Reset()         { *m = ServiceRequest{} }
func (m *ServiceRequest) String() string { return proto.CompactTextString(m) }
func (*ServiceRequest) ProtoMessage()    {}
func (*ServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d935abb63fc752b9, []int{1}
}

func (m *ServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceRequest.Unmarshal(m, b)
}
func (m *ServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceRequest.Marshal(b, m, deterministic)
}
func (m *ServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceRequest.Merge(m, src)
}
func (m *ServiceRequest) XXX_Size() int {
	return xxx_messageInfo_ServiceRequest.Size(m)
}
func (m *ServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceRequest proto.InternalMessageInfo

func (m *ServiceRequest) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

func (m *ServiceRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AuthRequest struct {
	Api                  string   `protobuf:"bytes,1,opt,name=api,proto3" json:"api,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthRequest) Reset()         { *m = AuthRequest{} }
func (m *AuthRequest) String() string { return proto.CompactTextString(m) }
func (*AuthRequest) ProtoMessage()    {}
func (*AuthRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d935abb63fc752b9, []int{2}
}

func (m *AuthRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthRequest.Unmarshal(m, b)
}
func (m *AuthRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthRequest.Marshal(b, m, deterministic)
}
func (m *AuthRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthRequest.Merge(m, src)
}
func (m *AuthRequest) XXX_Size() int {
	return xxx_messageInfo_AuthRequest.Size(m)
}
func (m *AuthRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthRequest proto.InternalMessageInfo

func (m *AuthRequest) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

func (m *AuthRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type AuthResponse struct {
	Token                string           `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Response             *ServiceResponse `protobuf:"bytes,3,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *AuthResponse) Reset()         { *m = AuthResponse{} }
func (m *AuthResponse) String() string { return proto.CompactTextString(m) }
func (*AuthResponse) ProtoMessage()    {}
func (*AuthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d935abb63fc752b9, []int{3}
}

func (m *AuthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResponse.Unmarshal(m, b)
}
func (m *AuthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResponse.Marshal(b, m, deterministic)
}
func (m *AuthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResponse.Merge(m, src)
}
func (m *AuthResponse) XXX_Size() int {
	return xxx_messageInfo_AuthResponse.Size(m)
}
func (m *AuthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResponse proto.InternalMessageInfo

func (m *AuthResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *AuthResponse) GetResponse() *ServiceResponse {
	if m != nil {
		return m.Response
	}
	return nil
}

func init() {
	proto.RegisterEnum("v1.Status", Status_name, Status_value)
	proto.RegisterType((*ServiceResponse)(nil), "v1.ServiceResponse")
	proto.RegisterType((*ServiceRequest)(nil), "v1.ServiceRequest")
	proto.RegisterType((*AuthRequest)(nil), "v1.AuthRequest")
	proto.RegisterType((*AuthResponse)(nil), "v1.AuthResponse")
}

func init() { proto.RegisterFile("cernlearn.proto", fileDescriptor_d935abb63fc752b9) }

var fileDescriptor_d935abb63fc752b9 = []byte{
	// 296 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0x41, 0x4f, 0x83, 0x40,
	0x10, 0x85, 0x85, 0x5a, 0xb4, 0x53, 0x84, 0xcd, 0xe8, 0x81, 0xf4, 0xd4, 0x70, 0x6a, 0x4c, 0xc4,
	0x14, 0x2e, 0xbd, 0x36, 0x4a, 0xa2, 0xd1, 0x94, 0x64, 0x5b, 0x62, 0xe2, 0x0d, 0x71, 0xd3, 0x12,
	0x95, 0x45, 0x76, 0xe1, 0xe6, 0x7f, 0x37, 0x5d, 0x10, 0x6d, 0x82, 0xb7, 0x99, 0xd9, 0xf9, 0xe6,
	0xcd, 0x9b, 0x05, 0x3b, 0x65, 0x65, 0xfe, 0xce, 0x92, 0x32, 0xf7, 0x8a, 0x92, 0x4b, 0x8e, 0x7a,
	0x3d, 0x77, 0x13, 0xb0, 0xd7, 0xac, 0xac, 0xb3, 0x94, 0x51, 0x26, 0x0a, 0x9e, 0x0b, 0x86, 0x04,
	0x06, 0x49, 0x91, 0x39, 0xda, 0x54, 0x9b, 0x8d, 0xe8, 0x3e, 0x44, 0x17, 0x0c, 0x21, 0x13, 0x59,
	0x09, 0x47, 0x9f, 0x6a, 0x33, 0xcb, 0x07, 0xaf, 0x9e, 0x7b, 0x6b, 0x55, 0xa1, 0xed, 0x0b, 0x3a,
	0x70, 0xf2, 0xc1, 0x84, 0x48, 0xb6, 0xcc, 0x19, 0x28, 0xf2, 0x27, 0x75, 0x17, 0x60, 0x75, 0x12,
	0x9f, 0x15, 0x13, 0xb2, 0x47, 0xe1, 0x02, 0x86, 0x92, 0xbf, 0xb1, 0x5c, 0x09, 0x8c, 0x68, 0x93,
	0xb8, 0x01, 0x8c, 0x97, 0x95, 0xdc, 0xfd, 0x8f, 0x21, 0x1c, 0xa7, 0xfc, 0x95, 0xb5, 0x94, 0x8a,
	0xdd, 0x18, 0xcc, 0x06, 0x6a, 0xed, 0xf4, 0x8e, 0xc6, 0x6b, 0x38, 0x2d, 0xdb, 0x0e, 0xb5, 0xef,
	0xd8, 0x3f, 0x57, 0xa6, 0x0e, 0x6f, 0x41, 0xbb, 0xa6, 0xcb, 0x2b, 0x30, 0x1a, 0xc7, 0x38, 0x82,
	0x61, 0x48, 0x69, 0x44, 0xc9, 0x11, 0x1a, 0xa0, 0x47, 0x0f, 0x44, 0x43, 0x02, 0x66, 0xbc, 0x5a,
	0xc6, 0x9b, 0xbb, 0x88, 0xde, 0x3f, 0x87, 0xb7, 0x44, 0xf7, 0xbf, 0xc0, 0x7c, 0xe4, 0xdb, 0x2c,
	0x6f, 0x07, 0xe2, 0x02, 0xce, 0x54, 0xfe, 0x94, 0xc9, 0xdd, 0x4d, 0x48, 0x57, 0x88, 0x07, 0x72,
	0xca, 0xe0, 0xa4, 0x6f, 0x05, 0x0c, 0xc0, 0xea, 0xc8, 0x8d, 0xda, 0xdd, 0xde, 0xb7, 0xfd, 0x39,
	0xcc, 0x84, 0xfc, 0x16, 0x1a, 0xe8, 0xc5, 0x50, 0x3f, 0x1c, 0x7c, 0x07, 0x00, 0x00, 0xff, 0xff,
	0x5b, 0x46, 0x66, 0x35, 0xf4, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LoginServiceClient is the client API for LoginService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LoginServiceClient interface {
	LoginWithCERN(ctx context.Context, in *ServiceRequest, opts ...grpc.CallOption) (*ServiceResponse, error)
	LoginWithToken(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error)
}

type loginServiceClient struct {
	cc *grpc.ClientConn
}

func NewLoginServiceClient(cc *grpc.ClientConn) LoginServiceClient {
	return &loginServiceClient{cc}
}

func (c *loginServiceClient) LoginWithCERN(ctx context.Context, in *ServiceRequest, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/v1.LoginService/LoginWithCERN", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginServiceClient) LoginWithToken(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := c.cc.Invoke(ctx, "/v1.LoginService/LoginWithToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LoginServiceServer is the server API for LoginService service.
type LoginServiceServer interface {
	LoginWithCERN(context.Context, *ServiceRequest) (*ServiceResponse, error)
	LoginWithToken(context.Context, *AuthRequest) (*AuthResponse, error)
}

// UnimplementedLoginServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLoginServiceServer struct {
}

func (*UnimplementedLoginServiceServer) LoginWithCERN(ctx context.Context, req *ServiceRequest) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginWithCERN not implemented")
}
func (*UnimplementedLoginServiceServer) LoginWithToken(ctx context.Context, req *AuthRequest) (*AuthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginWithToken not implemented")
}

func RegisterLoginServiceServer(s *grpc.Server, srv LoginServiceServer) {
	s.RegisterService(&_LoginService_serviceDesc, srv)
}

func _LoginService_LoginWithCERN_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginServiceServer).LoginWithCERN(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.LoginService/LoginWithCERN",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginServiceServer).LoginWithCERN(ctx, req.(*ServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginService_LoginWithToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginServiceServer).LoginWithToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.LoginService/LoginWithToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginServiceServer).LoginWithToken(ctx, req.(*AuthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _LoginService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.LoginService",
	HandlerType: (*LoginServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LoginWithCERN",
			Handler:    _LoginService_LoginWithCERN_Handler,
		},
		{
			MethodName: "LoginWithToken",
			Handler:    _LoginService_LoginWithToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cernlearn.proto",
}
