// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chat.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	wrappers "github.com/golang/protobuf/ptypes/wrappers"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Message is response for ChatService.Subscribe method
type Message struct {
	Pfrom                string   `protobuf:"bytes,1,opt,name=pfrom,proto3" json:"pfrom,omitempty"`
	Pto                  string   `protobuf:"bytes,2,opt,name=pto,proto3" json:"pto,omitempty"`
	Text                 string   `protobuf:"bytes,3,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_8c585a45e2093e54, []int{0}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetPfrom() string {
	if m != nil {
		return m.Pfrom
	}
	return ""
}

func (m *Message) GetPto() string {
	if m != nil {
		return m.Pto
	}
	return ""
}

func (m *Message) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func init() {
	proto.RegisterType((*Message)(nil), "v1.Message")
}

func init() { proto.RegisterFile("chat.proto", fileDescriptor_8c585a45e2093e54) }

var fileDescriptor_8c585a45e2093e54 = []byte{
	// 244 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x8e, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0x9b, 0x56, 0x5b, 0x9c, 0x7a, 0x90, 0x41, 0x24, 0x44, 0x11, 0xc9, 0x41, 0x3c, 0x6d,
	0x5b, 0xfd, 0x09, 0x1a, 0xc1, 0x43, 0x2f, 0x09, 0x7a, 0xdf, 0xc6, 0xe9, 0x36, 0xd0, 0x66, 0x97,
	0xd9, 0x49, 0xd4, 0x1f, 0xee, 0x5d, 0xba, 0x51, 0x10, 0x0b, 0x1e, 0x7a, 0x9b, 0xf7, 0xbd, 0xdd,
	0xf7, 0x1e, 0x40, 0xb9, 0xd2, 0xa2, 0x1c, 0x5b, 0xb1, 0xd8, 0x6f, 0x67, 0xc9, 0xb9, 0xb1, 0xd6,
	0xac, 0x69, 0x12, 0xc8, 0xa2, 0x59, 0x4e, 0x68, 0xe3, 0xe4, 0xa3, 0x7b, 0x90, 0x5c, 0xfe, 0x35,
	0xdf, 0x58, 0x3b, 0x47, 0xec, 0x3b, 0x3f, 0xcd, 0x60, 0x34, 0x27, 0xef, 0xb5, 0x21, 0x3c, 0x85,
	0x43, 0xb7, 0x64, 0xbb, 0x89, 0xa3, 0xab, 0xe8, 0xe6, 0x28, 0xef, 0x04, 0x9e, 0xc0, 0xc0, 0x89,
	0x8d, 0xfb, 0x81, 0x6d, 0x4f, 0x44, 0x38, 0x10, 0x7a, 0x97, 0x78, 0x10, 0x50, 0xb8, 0x6f, 0x3f,
	0x23, 0x18, 0xdf, 0xaf, 0xb4, 0x14, 0xc4, 0x6d, 0x55, 0x12, 0x4e, 0x61, 0x54, 0x50, 0xfd, 0x3a,
	0xf7, 0x06, 0xc7, 0xaa, 0x9d, 0xa9, 0xef, 0x8e, 0xe4, 0x4c, 0x75, 0x7b, 0xd4, 0xcf, 0x1e, 0x95,
	0x6d, 0xc7, 0xa6, 0x3d, 0xbc, 0x86, 0x61, 0x5e, 0xb6, 0x3b, 0x1f, 0x7e, 0x8b, 0xb4, 0x37, 0x8d,
	0xf0, 0x11, 0x8e, 0x73, 0x32, 0x95, 0x17, 0xe2, 0x67, 0x4f, 0x8c, 0x17, 0x3b, 0x89, 0x85, 0x70,
	0x55, 0x9b, 0x17, 0xbd, 0x6e, 0xfe, 0xeb, 0x7b, 0x00, 0xc8, 0x6a, 0x21, 0x7e, 0xf2, 0xbe, 0xa1,
	0x7d, 0x53, 0x16, 0xc3, 0x40, 0xee, 0xbe, 0x02, 0x00, 0x00, 0xff, 0xff, 0x3d, 0x0c, 0x1e, 0xfe,
	0x94, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ChatServiceClient is the client API for ChatService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChatServiceClient interface {
	// Send sends message to the server
	SendMsg(ctx context.Context, in *Message, opts ...grpc.CallOption) (*empty.Empty, error)
	// Subscribe is streaming method to get echo messages from the server
	RcvMsg(ctx context.Context, in *Message, opts ...grpc.CallOption) (ChatService_RcvMsgClient, error)
	RegisterUser(ctx context.Context, in *wrappers.StringValue, opts ...grpc.CallOption) (*empty.Empty, error)
	EnterIssue(ctx context.Context, in *wrappers.StringValue, opts ...grpc.CallOption) (*empty.Empty, error)
}

type chatServiceClient struct {
	cc *grpc.ClientConn
}

func NewChatServiceClient(cc *grpc.ClientConn) ChatServiceClient {
	return &chatServiceClient{cc}
}

func (c *chatServiceClient) SendMsg(ctx context.Context, in *Message, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/v1.ChatService/SendMsg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatServiceClient) RcvMsg(ctx context.Context, in *Message, opts ...grpc.CallOption) (ChatService_RcvMsgClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ChatService_serviceDesc.Streams[0], "/v1.ChatService/RcvMsg", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatServiceRcvMsgClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ChatService_RcvMsgClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type chatServiceRcvMsgClient struct {
	grpc.ClientStream
}

func (x *chatServiceRcvMsgClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *chatServiceClient) RegisterUser(ctx context.Context, in *wrappers.StringValue, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/v1.ChatService/RegisterUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatServiceClient) EnterIssue(ctx context.Context, in *wrappers.StringValue, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/v1.ChatService/EnterIssue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChatServiceServer is the server API for ChatService service.
type ChatServiceServer interface {
	// Send sends message to the server
	SendMsg(context.Context, *Message) (*empty.Empty, error)
	// Subscribe is streaming method to get echo messages from the server
	RcvMsg(*Message, ChatService_RcvMsgServer) error
	RegisterUser(context.Context, *wrappers.StringValue) (*empty.Empty, error)
	EnterIssue(context.Context, *wrappers.StringValue) (*empty.Empty, error)
}

// UnimplementedChatServiceServer can be embedded to have forward compatible implementations.
type UnimplementedChatServiceServer struct {
}

func (*UnimplementedChatServiceServer) SendMsg(ctx context.Context, req *Message) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMsg not implemented")
}
func (*UnimplementedChatServiceServer) RcvMsg(req *Message, srv ChatService_RcvMsgServer) error {
	return status.Errorf(codes.Unimplemented, "method RcvMsg not implemented")
}
func (*UnimplementedChatServiceServer) RegisterUser(ctx context.Context, req *wrappers.StringValue) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (*UnimplementedChatServiceServer) EnterIssue(ctx context.Context, req *wrappers.StringValue) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EnterIssue not implemented")
}

func RegisterChatServiceServer(s *grpc.Server, srv ChatServiceServer) {
	s.RegisterService(&_ChatService_serviceDesc, srv)
}

func _ChatService_SendMsg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServiceServer).SendMsg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.ChatService/SendMsg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServiceServer).SendMsg(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatService_RcvMsg_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Message)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChatServiceServer).RcvMsg(m, &chatServiceRcvMsgServer{stream})
}

type ChatService_RcvMsgServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type chatServiceRcvMsgServer struct {
	grpc.ServerStream
}

func (x *chatServiceRcvMsgServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func _ChatService_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(wrappers.StringValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServiceServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.ChatService/RegisterUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServiceServer).RegisterUser(ctx, req.(*wrappers.StringValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatService_EnterIssue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(wrappers.StringValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServiceServer).EnterIssue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.ChatService/EnterIssue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServiceServer).EnterIssue(ctx, req.(*wrappers.StringValue))
	}
	return interceptor(ctx, in, info, handler)
}

var _ChatService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.ChatService",
	HandlerType: (*ChatServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendMsg",
			Handler:    _ChatService_SendMsg_Handler,
		},
		{
			MethodName: "RegisterUser",
			Handler:    _ChatService_RegisterUser_Handler,
		},
		{
			MethodName: "EnterIssue",
			Handler:    _ChatService_EnterIssue_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "RcvMsg",
			Handler:       _ChatService_RcvMsg_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "chat.proto",
}
